<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>MAIN</title>
</head>
<body>
    <div id="main_div_menu">
        <div id="main_menu">
            <div class="menu">
                <a style="text-decoration: none;" href="">
                    <H1 id="MH1">Mindx</H1>
                </a>
            </div>
        
            <div class="menu">
                <a class="innerMenu" href="#main_div_menu
                ">HOME</a>
                <a class="innerMenu" href="#divPhar2">HISTORY</a>
                <a class="innerMenu" href="#divPhar3">EVENT</a>
                <a class="innerMenu" href="">SHOP</a>
                <a class="innerMenu" href="#end-div">ABOUT US</a>
            </div>
        </div>

        <div id="backgroundIMG">
            <div class="slideshow">
                <img src="IMGS/pic1.jpg" />
                <img src="IMGS/pic2.jpg" />
                <img src="IMGS/pic3.jpg" />
            </div>
            <div id ="Tittle">
                <H2>INTERNATIONAL DAY OF HAPPINESS</H2>
                <a href="#style_4_DP1"><button id="btn_learnM" type="button">LEARN MORE</button></a>
                <p>20th March 2023</p>
            </div>
        </div>
    </div>

    <div class="displayF">
        <div class="sun2"></div>
        <div class="sun1"></div>
        <div class="sun2"></div>
    </div>


    <div id="style_4_DP1">
        <div id="divPhar1">
            <H2 id="hh2">WHAT IS INTERNATIONAL OF HAPPINESS DAY?</H2>
            <div class="phar1">
                <img src="IMGS/International day of happiness.png" alt="">
            </div>
        
            <div class="phar1">
              <p>The International Day of Happiness is celebrated throughout the world on 20 March. It was established by the United Nations General Assembly on 28 June 2012. The International Day of Happiness aims to make people around the world realize the importance of happiness within their lives.</p>
            </div>
        </div>
    </div>

    <div class="displayF">
        <div class="sun2"></div>
        <div class="sun1"></div>
        <div class="sun2"></div>
    </div>

    <div id="divPhar2">
        <H2 id="h2history">Welcome to Keep Vietnam Clean and Green</H2>

        <div id="displayH">

            <div id="styleH-IMG">
                <img src="IMGS/history.jpg" alt="BUG">
                <B>Jayme Illien</B>
            </div>


            <div id="wall"></div>
            <div id="Pbox">
               <div id="mini-Pbox">
                   <p> Before the International Day of Happiness was established, together with Luis Gallardo, President of the World Happiness Foundation, Jayme Illien founded "Happytalism." Illien ran a campaign at the United Nations from 2006 to 2012 to encourage and advance the primacy of happiness, well-being, and democracy.</p>

                   <p>In 2011, Jayme Illien proposed the idea of the International Day of Happiness at the United Nations General Assembly. He wanted the United Nations General Assembly to promote Happiness economics around the world by improving the economic development of all countries.[citation needed] The idea was adopted by the United Nations General Assembly. On 19 July 2011, the United Nations General Assembly passed UN resolution 65/309, Happiness Toward A Holistic Approach To Growth, an initiative of then-Prime Minister Jigme Thinley of Bhutan, a country that has famously pursued the target of ""Gross National Happiness"" since the 1970s.</p>
               </div>

               <p>The International Day of Happiness officially established it in 2012 and first commemorated it in 2013. Building on the concept of Jayme Illien, the United Nations has taken a step forward with World Happiness Day to inform people about the importance of happiness in people's lives and the need to incorporate happiness into public policies.</p>
            </div>
        </div>

    </div>

    <div class="displayF">
        <div class="sun2"></div>
        <div class="sun1"></div>
        <div class="sun2"></div>
    </div>


    <div id="divPhar3">

        <div id="hh3">
            <h2>CELEBRATION</h2>
        </div>
        
        <div id="displayC">
            <p class="PSAME">
                On World Happiness Day, the United Nations General Assembly  calls for people to make more continuous progress and the small things that continue to make their lives better.
            </p>
            <p class="PSAME">
                Share happiness with friends and family on the International Day of Happiness. Taking the time to note and appreciate what oneself have to be thankful for, even the little things, will make people feel happier and more fulfilled in life. Consider making this a daily habit, such as keeping a gratitude log. Spend time with loved ones and try to repair any relationships that are going through a tough patch since good quality relationships are crucial to happiness. Try a step-by-step program, where you meet with like-minded individuals on a daily basis to assist each other in taking action and living healthier lives. You may also donate to or work with a charity that encourages good deeds of your choosing. Social networking is another way to connect with others. It's a particularly powerful tool on this day because it helps us to instantly share and spread our activities, as well as the joy they bring, all over the world.
            </p>

            <div class="flexR">
                <img src="IMGS/nature.jpg" alt="">


                <div id="FR">
                    <h3>
                        Ten steps to meet the goal of global happiness:
                    </h3>
                    <form action="text">
                        <p>
                            1. Do things that makes you happy
                        </p>
                        <p>
                            2. Tell Everyone that you have a girlfriend
                        </p>
                        <p>
                            3. Participate in and celebrate the World Happiness Contest
                        </p>
                        <p>
                            4. Give and spread happiness to others
                        </p>
                        <p>
                            5. To celebrate with your family
                        </p>
                        <p>
                            6. Share the things that make you happy on social media
                        </p>
                        <p>
                            7. Promote the resolution
                        </p>
                        <p>
                            8. We will advance the United Nations global goals for sustainable development
                        </p>
                        <p>
                            9. Enjoy nature
                        </p>
                        <p>
                            10. Adopt hedonism
                        </p>
                </div>

                </form>

            </div>



            
            <div class="flexL">
                <div id="FL">
                    <h3>
                        Seven main missions in International Day of Happiness day:
                    </h3>
                    <form action="text">
                        <p>
                            1. Happiness as a fundamental human right and goal for all

                        </p>
                        <p>
                            2. Happiness as a universal aspiration in the lives of all

                        </p>
                        <p>
                            3. Happiness as a way of living, being, and serving communities and society

                        </p>
                        <p>
                            4. Happiness as a north star for individuals, communities, governments, and society.

                        </p>
                        <p>
                            5. Happiness path toward achieving the sustainable development goals

                        </p>
                        <p>
                            6. Happiness as a "new paradigm' for human development

                        </p>
                        <p>
                            7. Worldwide celebration of the international day of happiness that is democratic, organic, and inclusive

                        </p>
                    
                </div>

                        <img id="set"  src="IMGS/beautiful.png" alt="">

                    </form>
            </div>
        </div>

    </div>

    <div class="displayF">
        <div class="sun2"></div>
        <div class="sun1"></div>
        <div class="sun2"></div>
    </div>
    <div id="end-div">
        <div>
            <h1>About us:</h1>
            <p>Gmail: Phucsang324@gmail.com</p>
            <p>Number: 02208251106</p>
            <p>Address: Mindx str. 1321</address></p>
        </div>
        <img src="IMGS/ádasdsa.png" alt="">
    </div>

    <script src="Main.js"></script>
</body>
</html>